<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/grey_light"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Listing photo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvTileCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="5dp"
            android:background="@drawable/bg_status_dark"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Cover"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnTileRemove"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="@drawable/bg_circle_dark"
            android:contentDescription="Remove photo"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
